<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="500dp"
android:layout_gravity="center"
android:orientation="vertical"
android:padding="5dp"
android:background="@drawable/round_dialog">




        <TextView
            android:id="@+id/frag_des"
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:gravity="right"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:scrollbars = "none"
            android:layout_margin="10dp"
            android:textStyle="bold"/>

            <TextView
                android:id="@+id/frag_url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="المرجع"
                android:gravity="right"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"/>

</LinearLayout>

