<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/AppsSearch"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            app:defaultQueryHint="Search"
            app:queryHint="Search"/>

        <ListView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_marginTop="20dp"
            android:id="@+id/list"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:divider="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

        </ListView>

</LinearLayout>